<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UnravelController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Bases">
          <items>
            <MenuItem fx:id="menItemVisualizar" mnemonicParsing="false" onAction="#doVisualizar" text="Visualizar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Consultas">
               <items>
                  <MenuItem fx:id="menItemHacer" mnemonicParsing="false" onAction="#doHacer" text="Hacer consulta" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem fx:id="menItemVolver" mnemonicParsing="false" onAction="#doVolver" text="Volver al login" />
                  <MenuItem fx:id="menItemCerrar" mnemonicParsing="false" onAction="#doCerrar" text="Cerrar programa" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="78.0" layoutY="152.0" style="&#10;" text="Data" textAlignment="CENTER" textFill="#b50b0b" textOverrun="LEADING_ELLIPSIS" wrapText="false">
          <font>
            <Font name="Dubai Medium" size="48.0" />
          </font>
        </Label>
            <Label alignment="CENTER" layoutX="54.0" layoutY="93.0" style="&#10;" text="Unravel" textAlignment="CENTER" textFill="#b70a0a" textOverrun="LEADING_ELLIPSIS" wrapText="false">
               <font>
                  <Font name="Dubai Medium" size="44.0" />
               </font>
            </Label>
            <Polygon fill="#b70a0a" layoutX="593.0" layoutY="334.0" points="-406.79998779296875, 40.000030517578125, 50.0, 40.0, 50.0, -334.0" stroke="#b70a0a" strokeType="INSIDE" />
            <Polygon layoutX="178.0" layoutY="334.0" points="8.200042724609375, 40.000030517578125, 465.0, -334.0, 173.19998168945312, -334.0" stroke="#ff9696" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.46212114709796326" endY="0.734848475817478">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.5803921818733215" blue="0.5803921818733215" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7176470756530762" green="0.03921568766236305" blue="0.03921568766236305" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polygon>
            <Label alignment="CENTER" layoutX="508.0" layoutY="315.0" prefHeight="58.0" prefWidth="134.0" style="&#10;" text="by Pear Inc. " textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="false">
               <font>
                  <Font name="Dubai Medium" size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="58.0" layoutX="45.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.8068181899460879" startX="1.0" startY="0.5795455340183142">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="79.0" layoutX="69.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.7196969886620839" startX="1.0" startY="0.5189394589626427">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="101.0" layoutX="93.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.6212121618516516" startX="1.0" startY="0.4621212771444609">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="118.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.7234848999615869" startX="1.0" startY="0.41666677503874794">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="132.0" layoutX="51.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.6742424323703303" startX="1.0" startY="0.3181818759802616">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.14901961386203766" green="0.8039215803146362" blue="0.9058823585510254" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7568627595901489" green="0.09803921729326248" blue="0.09803921729326248" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="160.0" layoutX="213.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="0.43658536585365854">
                           <color>
                              <Color red="0.15299999713897705" green="0.8004000186920166" blue="0.8999999761581421" />
                           </color>
                        </Stop>
                        <Stop offset="0.528936742934051">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                        <Stop offset="0.6292682926829267">
                           <color>
                              <Color red="0.15299999713897705" green="0.8004000186920166" blue="0.8999999761581421" />
                           </color>
                        </Stop>
                        <Stop offset="0.7170731707317073">
                           <color>
                              <Color red="0.15299999713897705" green="0.8004000186920166" blue="0.8999999761581421" />
                           </color>
                        </Stop>
                        <Stop offset="0.9809440961166004">
                           <color>
                              <Color red="0.75" green="0.09749999642372131" blue="0.09749999642372131" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.75" green="0.09749999642372131" blue="0.09749999642372131" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="78.0" layoutY="217.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.6742424323703303" startX="1.0" startY="0.3750000577984434">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="79.0" layoutX="142.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.6742424323703303" startX="1.0" startY="0.3750000577984434">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="112.0" layoutX="187.0" layoutY="158.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.5416666747945728" startX="1.0" startY="0.3750000577984434">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="101.0" layoutX="166.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.6212121618516516" startX="1.0" startY="0.4621212771444609">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.14901961386203766" green="0.8039215803146362" blue="0.9058823585510254" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="58.0" layoutX="188.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.5492424251455249" startX="1.0" startY="0.3522728067455869">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="79.0" layoutX="104.0" layoutY="217.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.7992424215331222" startX="1.0" startY="0.5416667100154993">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="58.0" layoutX="130.0" layoutY="218.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.5492424251455249" startX="1.0" startY="0.3522728067455869">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="156.0" layoutY="218.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="0.6742424323703303" startX="1.0" startY="0.3750000577984434">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1508771926164627" green="0.8046783804893494" blue="0.9052631855010986" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="132.0" layoutX="22.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
               <fill>
                  <LinearGradient endX="0.9962121790105646" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75789475440979" green="0.09824561327695847" blue="0.09824561327695847" />
                           </color>
                        </Stop>
                        <Stop offset="0.3634146341463415">
                           <color>
                              <Color red="0.15299999713897705" green="0.8004000186920166" blue="0.8999999761581421" />
                           </color>
                        </Stop>
                        <Stop offset="0.528936742934051">
                           <color>
                              <Color red="0.14901961386203766" green="0.8039215803146362" blue="0.9058823585510254" />
                           </color>
                        </Stop>
                        <Stop offset="0.6560975609756098">
                           <color>
                              <Color red="0.14901961386203766" green="0.8039215803146362" blue="0.9058823585510254" />
                           </color>
                        </Stop>
                        <Stop offset="0.9809440961166004">
                           <color>
                              <Color red="0.75" green="0.09749999642372131" blue="0.09749999642372131" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.75" green="0.09749999642372131" blue="0.09749999642372131" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label alignment="CENTER" layoutX="100.0" layoutY="123.0" style="&#10;" text="-a-" textAlignment="CENTER" textFill="#860707" textOverrun="LEADING_ELLIPSIS" wrapText="false">
               <font>
                  <Font name="Dubai Medium" size="44.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
